
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false
spring.flyway.table=MIGRATIONS
spring.flyway.baselineOnMigrate=true

spring.h2.console.enabled=true

